{
  "name": "makeDotCpp",
  "packages": [
    "std",
    "boost",
    {
      "path": "packages/glob/project.json"
    }
  ],
  "dev": {
    "debug": true,
    "packages": [
      "std",
      "makeDotCpp"
    ]
  },
  "usage": {
    "moduleFileGlob": "{0}/share/**/*.cppm",
    "moduleIncludePath": [
      "{0}/share/utils"
    ],
    "linkOption": "{0}/bin/libmakeDotCpp.dll",
    "devPackages": [
      "std",
      "boost"
    ]
  }
}